<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="parent">
      <h1>Odin Recipes</h1>
      <ul>
        <li>
          <a href="odin recipes\Black-Eyed Pea Soup.html"
            >Black-Eyed Pea Soup</a
          >
        </li>
        <li>
          <a href="odin recipes\Cabbage Fat-Burning Soup.html"
            >Cabbage Fat-Burning Soup</a
          >
        </li>
        <li>
          <a href="odin recipes\Green Detoz Smoothie.html"
            >Green Detoz Smoothie</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
